--- imap/command.c.orig	2012-03-07 22:59:11.784404517 -0800
+++ imap/command.c	2012-03-07 22:59:25.517273315 -0800
@@ -66,6 +66,7 @@
   "LOGINDISABLED",
   "IDLE",
   "SASL-IR",
+  "X-GM-EXT-1",
 
   NULL
 };
--- imap/message.c.orig	2010-08-24 09:34:21.000000000 -0700
+++ imap/message.c	2012-03-07 22:59:25.517273315 -0800
@@ -242,8 +242,10 @@
       char *cmd;
 
       fetchlast = msgend + 1;
-      safe_asprintf (&cmd, "FETCH %d:%d (UID FLAGS INTERNALDATE RFC822.SIZE %s)",
-                     msgno + 1, fetchlast, hdrreq);
+      safe_asprintf (&cmd, "FETCH %d:%d (%sUID FLAGS INTERNALDATE RFC822.SIZE %s)",
+                     msgno + 1, fetchlast,
+                     mutt_bit_isset (idata->capabilities, X_GM_EXT_1) ? "X-GM-MSGID " : "",
+                     hdrreq);
       imap_cmd_start (idata, cmd);
       FREE (&cmd);
     }
@@ -452,6 +454,12 @@
     }
   }
 
+  if (mutt_bit_isset (idata->capabilities, X_GM_EXT_1))
+  {
+    fprintf (msg->fp, "X-Gm-Msgid:%llu\n", HEADER_DATA(h)->msgid);
+    fprintf (msg->fp, "X-Gm-Permalink: https://mail.google.com/mail/#all/%llx\n", HEADER_DATA(h)->msgid);
+  }
+
   /* mark this header as currently inactive so the command handler won't
    * also try to update it. HACK until all this code can be moved into the
    * command handler */
@@ -1142,6 +1152,14 @@
       if ((s = msg_parse_flags (h, s)) == NULL)
         return -1;
     }
+    else if (ascii_strncasecmp ("X-GM-MSGID", s, 10) == 0)
+    {
+      s += 10;
+      SKIPWS (s);
+      h->data->msgid = strtoull (s, NULL, 10);
+
+      s = imap_next_word (s);
+    }
     else if (ascii_strncasecmp ("UID", s, 3) == 0)
     {
       s += 3;
--- imap/message.h.orig	2012-03-07 22:59:00.101513364 -0800
+++ imap/message.h	2012-03-07 22:59:29.586234445 -0800
@@ -37,6 +37,7 @@
   unsigned int parsed : 1;
 
   unsigned int uid;	/* 32-bit Message UID */
+  unsigned long long msgid;
   LIST *keywords;
 } IMAP_HEADER_DATA;
 
--- imap/imap_private.h.orig	2012-03-07 22:58:29.465804586 -0800
+++ imap/imap_private.h	2012-03-07 22:59:29.586234445 -0800
@@ -114,6 +114,7 @@
   LOGINDISABLED,		/*           LOGINDISABLED */
   IDLE,                         /* RFC 2177: IDLE */
   SASL_IR,                      /* SASL initial response draft */
+  X_GM_EXT_1,       /* Gmail IMAP Extensions */
 
   CAPMAX
 };
